{
  "background_color": "white",
  "description": "description text",
  "display": "fullscreen",
  "icons": [
    {
      "src": "icon/page-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "name text",
  "short_name": "ArtemTools",
  "start_url": "/a2hs/index.html"
}
